/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "banking-simulation",
	"main": "./src/worker/worker.ts",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
		"* * * * *"
		]
	},
	"vars": { 
		"API_BASE_URL": "https://virgin.sub.justalittlebyte.ovh",
		"COMPANY_NAME": "Cloudflare Banking",
		"COLOR_PRIMARY": "#f48120",
		"TURNSTILE_SITE_KEY": "0x4AAAAAABXgDOr9knna9nPt"
	}
}
